# transactions-service

./: .gitignore  HELP.md  README.md  api-transactions-service.yaml  docker-compose.yaml  pom.xml  transactions-service.postman_collection.json
src/main/java/au/com/demo/transactions/: ApiApplication.java
src/main/java/au/com/demo/transactions/config/: ApplicationConfig.java  WebConfig.java
src/main/java/au/com/demo/transactions/constants/: Constants.java
src/main/java/au/com/demo/transactions/controller/: AuthController.java  TransactionsController.java  TransactionsReportingController.java
src/main/java/au/com/demo/transactions/exception/: ApiError.java  ApiExceptionHandlerAdvice.java  BusinessException.java
src/main/java/au/com/demo/transactions/model/: UserDto.java
src/main/java/au/com/demo/transactions/model/request/: LoginRequest.java
src/main/java/au/com/demo/transactions/model/response/: ErrorResponse.java  LoginResponse.java
src/main/java/au/com/demo/transactions/persistence/entity/: Customer.java  Product.java  Transaction.java  User.java
src/main/java/au/com/demo/transactions/persistence/repository/: CustomerRepo.java  ProductRepo.java  TransactionRepo.java  UserRepository.java
src/main/java/au/com/demo/transactions/security/: JwtAuthorizationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/au/com/demo/transactions/service/: TransactionsReportingService.java  TransactionsService.java
src/main/java/au/com/demo/transactions/service/impl/: TransactionsReportingServiceImpl.java  TransactionsServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/au/com/demo/transactions/util/: BusinessValidator.java  DateTimeConverter.java  KryoHttpMessageConverter.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__create_auth_users_table.sql  V2__create_customer_table.sql  V3__create_product_table.sql  V4__create_transactions_table.sql  V5__insert_user_data.sql  V6__insert_customer_data.sql  V7__insert_product_data.sql
src/test/java/au/com/demo/transactions/: ApiApplicationTests.java
src/test/java/au/com/demo/transactions/exception/: ApiExceptionHandlerAdviceTest.java
src/test/java/au/com/demo/transactions/service/impl/: TransactionsReportingServiceImplTest.java  TransactionsServiceImplTest.java  UserDetailsServiceImplTest.java
src/test/java/au/com/demo/transactions/util/: BusinessValidatorTest.java  DateTimeConverterTest.java
